# Example of .env file
# Keys starting with PUBLIC_ are exposed to the client side.

# App
PUBLIC_BASE_URL="https://lhsconnect.com" # Use http://localhost:5173 for local development
PUBLIC_BASE_SHORT_URL="https://lhs.cx" # Use https://localhost:5173 for local development
BODY_SIZE_LIMIT=100MB # For file uploads, see https://svelte.dev/docs/kit/adapter-node#Environment-variables-BODY_SIZE_LIMIT

# Database
MONGO_DB_URI=mongodb://localhost:27017/

# Auth
# Created by registering a new app at https://console.developers.google.com/
GOOGLE_CLIENT_ID="ID_HERE"
GOOGLE_CLIENT_SECRET="SECRET_HERE"

# A link added to the admin panel for anybody to view
PUBLIC_ANALYTICS_URL="" # Umami or google analytics or some other public link to an analytics service (optional)

# Discord webhook for sending messages to a channel when somebody submits the contact form
DISCORD_WEBHOOK_URL=""
